1,2001,"yamaha","black","a333сс161",30000,100,"bike"
2,2011,"BMW i3","red","a1233хр777",0,300,auto,
3,2013,"Kawasaki","blue","a321ее161",0,330,bike,
4,2003,"AUDI","grey","в777ор777",0,150,auto,
5,2002,"BMW i5","pink","х003ам78",0,333,auto,
6,2018,"Mercedes-Benz CLK","black","р696ом769",0,600,auto,
7,2017,"JMC Bicycles","black","л776уч35",0,445,bike,
8,2011,"Mercedes-Benz SLK","black","з666ло666",0,522,auto,
9,2009,"IFA","red","м000ед24",0,59,bike,
10,2015,"Mercedes-Benz AMG","black","г874уч11",0,165,auto,
11,2007,"Hoffmann","black","р564им98",0,44,bike,
12,2008,"Gocycle","grey","р222ус777",0,100,bike,
13,2008,"Esmaltina","black","д447ак33",0,230,bike,
14,2014,"Audi a3","red","р569от46",0,2000,auto,
15,2014,"Dahon","black","ш479ал61",0,100,bike,
16,2006,"Catrike ","grey","и63ва61",0,33,bike,
17,2010,"Audi r3","grey","ру888б33",0,330,auto,
18,2001,"Wolkswagen pasat cc","blue","г777ит99",0,300,auto,
19,2002,"BMC","black","г999уд03",0,154,bike,
20,2013,"Renault LOGAN","red","в123ас41",0,164,auto,
21,2001,"yamaha","black","a323сс161",30000,100,"bike"
22,2011,"BMW i3","red","a1233хр667",0,300,auto,
23,2013,"Kawasaki","blue","a213ее161",0,330,bike,
24,2003,"AUDI","grey","в888ор899",0,150,auto,
25,2002,"BMW i5","pink","х003ом78",0,333,auto,
26,2018,"Mercedes-Benz CLK","black","р595ом769",0,600,auto,
27,2017,"JMC Bicycles","black","л556уч55",0,445,bike,
28,2011,"Mercedes-Benz SLK","black","з555ло666",0,522,auto,
29,2009,"IFA","red","м000ед55",0,59,bike,
30,2015,"Mercedes-Benz AMG","black","г833зн11",0,165,auto,
31,2007,"Hoffmann","black","р588им97",0,44,bike,
32,2008,"Gocycle","grey","р132ус76",0,100,bike,
33,2008,"Esmaltina","black","д432ак33",0,230,bike,
34,2014,"Audi a3","red","р534от46",0,2000,auto,
35,2014,"Dahon","black","ш474ал61",0,100,bike,
36,2006,"Catrike ","grey","и645ва61",0,33,bike,
37,2010,"Audi r3","grey","р423ав33",0,330,auto,
38,2001,"Wolkswagen pasat cc","blue","г980ит99",0,300,auto,
39,2002,"BMC","black","г958уд03",0,154,bike,
40,2013,"Renault LOGAN","red","в321ас41",0,164,auto,
