1,2001,"yamaha","black","a333сс161",30000,100,"bike"
2,2011,"BMW i3","red","a1233хр777",50000,300,auto,
3,2013,"Kawasaki","blue","a321ее161",100000,330,bike,
4,2003,"AUDI","grey","в777ор777",10000,150,auto,
5,2002,"BMW i5","pink","х003ам78",3065,333,auto,
6,2018,"Mercedes-Benz CLK","black","р696ом769",46000,600,auto,
7,2017,"JMC Bicycles","black","л776уч35",30000,445,bike,
8,2011,"Mercedes-Benz SLK","black","з666ло666",30000,522,auto,
9,2009,"IFA","red","м000ед24",30000,59,bike,
10,2015,"Mercedes-Benz AMG","black","г874уч11",30000,165,auto,
11,2007,"Hoffmann","black","р564им98",30000,44,bike,
12,2008,"Gocycle","grey","р222ус777",5321,100,bike,
13,2008,"Esmaltina","black","д447ак33",4999,230,bike,
14,2014,"Audi a3","red","р569от46",3789,2000,auto,
15,2014,"Dahon","black","ш479ал61",999,100,bike,
16,2006,"Catrike ","grey","и63ва61",3345,33,bike,
17,2010,"Audi r3","grey","ру888б33",53451,330,auto,
18,2001,"Wolkswagen pasat cc","blue","г777ит99",1414,300,auto,
19,2002,"BMC","black","г999уд03",8975,154,bike,
20,2013,"Renault LOGAN","red","в123ас41",12345,164,auto,